06:29:22 __main__ INFO  RESULT: hebbian_assembly/seed0: habituation=-20000000000.00, novelty=-0.50, sugar=[0->2], lc4=[2 naive, 1 after]
06:29:29 __main__ INFO  RESULT: hebbian_assembly/seed1: habituation=-30000000000.00, novelty=-0.67, sugar=[0->3], lc4=[3 naive, 1 after]
06:29:36 __main__ INFO  RESULT: hebbian_assembly/seed2: habituation=1.00, novelty=0.00, sugar=[4->0], lc4=[0 naive, 0 after]
06:29:43 __main__ INFO  RESULT: reward_modulated/seed0: habituation=0.00, novelty=0.00, sugar=[0->0], lc4=[0 naive, 0 after]
06:29:49 __main__ INFO  RESULT: reward_modulated/seed1: habituation=0.33, novelty=5.00, sugar=[18->12], lc4=[4 naive, 24 after]
06:29:56 __main__ INFO  RESULT: reward_modulated/seed2: habituation=0.00, novelty=-0.75, sugar=[0->0], lc4=[4 naive, 1 after]
06:30:02 __main__ INFO  RESULT: cellular_automaton/seed0: habituation=1.00, novelty=0.00, sugar=[6->0], lc4=[0 naive, 0 after]
06:30:07 __main__ INFO  RESULT: cellular_automaton/seed1: habituation=0.00, novelty=0.00, sugar=[0->0], lc4=[0 naive, 0 after]
06:30:13 __main__ INFO  RESULT: cellular_automaton/seed2: habituation=1.00, novelty=0.00, sugar=[17->0], lc4=[0 naive, 0 after]
06:30:21 __main__ INFO  RESULT: winner_take_all/seed0: habituation=0.00, novelty=-1.00, sugar=[0->0], lc4=[40 naive, 0 after]
06:30:28 __main__ INFO  RESULT: winner_take_all/seed1: habituation=-450000000000.00, novelty=430000000000.00, sugar=[0->45], lc4=[0 naive, 43 after]
06:30:36 __main__ INFO  RESULT: winner_take_all/seed2: habituation=1.00, novelty=-1.00, sugar=[33->0], lc4=[39 naive, 0 after]
06:30:42 __main__ INFO  RESULT: reservoir/seed0: habituation=1.00, novelty=2.40, sugar=[5->0], lc4=[5 naive, 17 after]
06:30:48 __main__ INFO  RESULT: reservoir/seed1: habituation=0.00, novelty=0.00, sugar=[0->0], lc4=[0 naive, 0 after]
06:30:54 __main__ INFO  RESULT: reservoir/seed2: habituation=-90000000000.00, novelty=0.00, sugar=[0->9], lc4=[0 naive, 0 after]
